COMPOSE_PROJECT_NAME=<project-name>
DOCUMENT_ROOT=<your-document-root>
REMOTE_HOST_XDEBUG=host.docker.internal

TIMEZONE=<your-timezone>
MYSQL_ROOT_PASSWORD=<your-mysql-root-password>
MYSQL_USER=<your-mysql-user>
MYSQL_PASSWORD=<your-mysql-user>
MYSQL_DATABASE=<your-mysql-user>

PMA_PORT=<your-mysql-port>

#FOR SMTP
GMAIL_USER=
GMAIL_PASSWORD=
